{
  "name": "rpc-client",
  "version": "1.0.0",
  "description": "tRPC klient pro guruwatch API",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@trpc/client": "^10.45.0",
    "@trpc/server": "^10.45.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  },
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node"
  }
}
